============================================================
PUNNING ANALYSIS — 10000 items processed
Total (item, shared_class) pairs : 10008
Distinct shared classes          : 89
Items with ≥1 shared class       : 10000

TOP 30 SHARED CLASSES
------------------------------------------------------------
   9784  protein                                   (Q8054)
           → Zuotin YGR285C (Q8075322)
           → hydroxyacylglutathione hydrolase (Q10507666)
           → hypothetical protein (Q10855009)
     39  food                                      (Q2095)
           → ladyfinger (Q12494)
           → Tacacá (Q564491)
           → Scaccia (Q690165)
     15  color                                     (Q1075)
           → Tuscan red (Q513479)
           → mauve (Q604079)
           → tangerine (Q846504)
     12  school                                    (Q3914)
           → Junker School (Q459760)
           → combined school (Q5150914)
           → leadership school (Q6508683)
     11  software                                  (Q7397)
           → App Clips (Q125899094)
           → Recruit CRM (Q133257276)
           → accessibility software (Q136207022)
      8  government                                (Q7188)
           → Austrian Federal Government (Q695599)
           → Government of Norway (Q1770849)
           → Finnish Government (Q2366737)
      7  alcoholic beverage                        (Q154)
           → digestif (Q1344463)
           → sorghum beer (Q2905047)
           → Pruno (Q17118943)
      7  laptop                                    (Q3962)
           → ThinkPad R400 (Q68222805)
           → ThinkPad W500 (Q68222968)
           → Thinkpad X60s (Q68224522)
      5  heritage site                             (Q358)
           → Heritage structures in Hyderabad, India (Q5739200)
           → Charity Stone (Q28016054)
           → Heritage monument in Thuringia (Q85192701)
      5  red wine                                  (Q1827)
      5  bread                                     (Q7802)
           → Shoti (Q2920132)
           → Bolo do caco (Q3565924)
           → Upplandskubb (Q10710162)
      4  wine                                      (Q282)
           → Elba DOC (Q3721167)
      4  sport                                     (Q349)
           → sport crossbow shooting (Q4443729)
           → locksport (Q6665845)
           → international sport (Q22662532)
      4  human sexual behavior                     (Q608)
           → situational sexual behavior (Q2526300)
           → penetrative sex (Q137806372)
           → marital sex (Q137806440)
      4  Carnival                                  (Q4618)
      4  forest                                    (Q4421)
           → wedding forest (Q1316116)
           → Community forestry (Q5154959)
           → várzea forest (Q17103938)
      3  cooperative                               (Q4539)
           → transport cooperative (Q119607174)
           → Nonghyup (Q137766179)
      3  Nobel Prize                               (Q7191)
           → Nobel Prize in Physics (Q38104)
           → Nobel Prize in Chemistry (Q44585)
           → Nobel Prize in Physiology or Medicine (Q80061)
      2  human                                     (Q5)
           → B A Gopinadh Babu (Q137737519)
      2  fiber                                     (Q161)
           → rubber fiber (Q12047375)
           → chemical fiber (Q12651945)
      2  vodka                                     (Q374)
           → Smirnoff (Q777721)
           → Stolichnaya (Q1539525)
      2  cuneiform                                 (Q401)
           → Old Persian cuneiform (Q1471822)
           → Urartian cuneiform (Q16474600)
      2  loudspeaker                               (Q570)
           → studio monitor (Q543405)
           → subwoofer (Q770289)
      2  geology                                   (Q1069)
           → geology of Africa (Q9267082)
           → Geology of South Africa (Q12094878)
      2  fruit                                     (Q1364)
           → quince (Q2751465)
      2  diplomacy                                 (Q1889)
           → defence diplomacy (Q5251284)
           → Twitter diplomacy (Q16927722)
      2  microprocessor                            (Q5297)
           → MOS 6507 (Q1196571)
           → Hudson Soft HuC6280 (Q1323830)
      2  electrical switch                         (Q5320)
           → pressure switch (Q1261034)
           → direct current switch (Q106714813)
      2  law                                       (Q7748)
           → Babylonian law (Q2433261)
           → Maldives Sports Act Amendment (2022) (Q136357508)
      2  uniform                                   (Q7434)
           → prison uniform (Q659964)
           → police uniform (Q2102038)

NOISE / EXCLUDED
------------------------------------------------------------
  0 items excluded (shared class in NOISE_CLASSES or no overlap after API fetch)
  - Q7187 (filtered as noise)
  - Q427087 (filtered as noise)