============================================================
PUNNING ANALYSIS — 9000 items processed
Total (item, shared_class) pairs : 9090
Distinct shared classes          : 934
Items with ≥1 shared class       : 8988

TOP 30 SHARED CLASSES
------------------------------------------------------------
   5653  pseudogene                                (Q277338)
           → TMSB4XP6 (Q18032032)
           → TMSB4XP7 (Q18032033)
           → TNXA (Q18032059)
   1153  transfer RNA                              (Q201448)
           → TRV-CAC1-5 (Q18062394)
           → TRG-GCC2-4 (Q18063932)
           → TRH-GTG1-7 (Q18063933)
     92  ribosomal RNA                             (Q215980)
           → 5S ribosomal RNA (Q10846137)
           → MT-RNR2 (Q13645602)
           → RNA5-8S5 (Q18062064)
     88  bachelor's degree                         (Q163727)
           → Bachelor of Management (Q108520034)
           → Bachelor of Professional Arts (Q108520061)
           → Bachelor of Nursing (Q108520091)
     82  Pride parade                              (Q51404)
           → Kreuzberg Pride (Q829768)
           → Cologne Pride (Q836738)
           → EuroPride (Q1255251)
     54  master's degree                           (Q183816)
           → Master of Education (Q2787220)
           → Master of Management (Q3431638)
           → Master of Social Work (Q6590175)
     39  food                                      (Q2095)
           → ladyfinger (Q12494)
           → Tacacá (Q564491)
           → Scaccia (Q690165)
     36  coin                                      (Q41207)
           → Hercules ten franc coin (Q220354)
           → Stuiver (Q705080)
           → Klippe (Q724784)
     27  aircraft                                  (Q11436)
           → Breda A.14 (Q3644115)
           → Breda Ba.32 (Q3644129)
           → Caproni-AV.I.S. C.4 (Q3657914)
     24  nerve                                     (Q9620)
           → transverse cervical nerve (Q241865)
           → lesser occipital nerve (Q441704)
           → iliohypogastric nerve (Q478619)
     23  banknote                                  (Q47433)
           → Norwegian banknote (Q1773011)
           → Banknotes of the Ukrainian hryvnia (Q4077366)
           → 1 yen note (Q4596054)
     19  minister                                  (Q83307)
           → Minister for Emergency Situations of the Republic of Kazakhstan (Q107752284)
           → Minister of Legal and Constitutional Affairs (Q110543610)
           → Minister for Police (Q6865931)
     19  academic degree                           (Q189533)
           → honorary degree (Q209896)
           → Doctor of Philosophy (Q752297)
           → Mastère Spécialisé (Q854985)
     18  coat of arms                              (Q14659)
           → coat of arms of Chiapas (Q2505065)
           → coat of arms of Grodno, Belarus (Q4136285)
           → coat of arms of the city of Rio de Janeiro (Q4136725)
     17  drink                                     (Q40050)
           → yogurt drink (Q1609390)
           → Perú Cola (Q2754255)
           → api (Q2858288)
     15  color                                     (Q1075)
           → Tuscan red (Q513479)
           → mauve (Q604079)
           → tangerine (Q846504)
     15  organization                              (Q43229)
           → team (Q327245)
           → joint venture (Q627448)
           → Centre régional des œuvres universitaires et scolaires (Q2946037)
     15  electoral unit                            (Q192611)
           → canton of Nogent-le-Roi (Q1463864)
           → election canton in Belgium (Q1628736)
           → university constituency (Q7894997)
     14  Anatomical Therapeutic Chemical Classification System  (Q192093)
           → ATC code A (Q18977)
           → ATC code D (Q221786)
           → ATC code J (Q288191)
     13  school                                    (Q3914)
           → Junker School (Q459760)
           → combined school (Q5150914)
           → leadership school (Q6508683)
     13  disease                                   (Q12136)
           → olecranon bursitis (Q555868)
           → superior canal dehiscence (Q685200)
           → phakomatosis (Q748376)
     13  genetic disease                           (Q200779)
           → Microcephaly with spastic diplegia (Q28820119)
           → photomyoclonus, diabetes mellitus, deafness, nephropathy and cerebral dysfunction (Q29014962)
           → Konigsmark-Hollander-Berlin syndrome (Q29014969)
     12  profession                                (Q28640)
           → Bachelor Professional (Q1391596)
           → bail bondsman (Q1428011)
           → company security officer (Q1665688)
     11  software                                  (Q7397)
           → software package (Q1995545)
           → SWF2EXE software (Q7395178)
           → 360 Safeguard (Q24841467)
     11  stylistic device                          (Q182545)
           → isocolon (Q3155492)
           → The Castiglioni Method (Q115154832)
           → pleonasm (Q188741)
     10  tribe                                     (Q133311)
           → Visigoths (Q23693)
           → Zenata (Q146076)
           → Sicambri (Q206403)
     10  military unit                             (Q176799)
           → March battalion (Q446565)
           → K.u.k. Feldjäger (Q1718255)
           → military staff (Q6813432)
      9  road                                      (Q34442)
           → Voivodeship road (Q1259617)
           → road in Hong Kong (Q7191186)
           → road in Japan (Q11506120)
      9  soup                                      (Q41415)
           → sopa Juliana (Q6132416)
           → ogbono soup (Q7079882)
           → ohaw (Q7080639)
      9  spice                                     (Q42527)
           → star anise (Q1760637)
           → bay leaf (Q2370943)
           → garlic powder (Q10716334)

NOISE / EXCLUDED
------------------------------------------------------------
  12 items excluded (shared class in NOISE_CLASSES or no overlap after API fetch)
  - Q7187 (filtered as noise)
  - Q427087 (filtered as noise)