============================================================
PUNNING ANALYSIS — 1000 items processed
Total (item, shared_class) pairs : 172
Distinct shared classes          : 62
Items with ≥1 shared class       : 167

TOP 30 SHARED CLASSES (with examples)
------------------------------------------------------------
     39  food                                      (Q2095)
           → ladyfinger (Q12494)
           → Tacacá (Q564491)
           → Scaccia (Q690165)
     15  color                                     (Q1075)
           → Tuscan red (Q513479)
           → mauve (Q604079)
           → tangerine (Q846504)
     12  school                                    (Q3914)
           → combined school (Q5150914)
           → leadership school (Q6508683)
           → public policy school (Q11391922)
      7  alcoholic beverage                        (Q154)
           → digestif (Q1344463)
           → sorghum beer (Q2905047)
           → Pruno (Q17118943)
      7  laptop                                    (Q3962)
           → ThinkPad R400 (Q68222805)
           → ThinkPad W500 (Q68222968)
           → Thinkpad X60s (Q68224522)
      5  heritage site                             (Q358)
           → Heritage structures in Hyderabad, India (Q5739200)
           → Charity Stone (Q28016054)
           → Heritage monument in Thuringia (Q85192701)
      5  red wine                                  (Q1827)
      4  sport                                     (Q349)
           → sport crossbow shooting (Q4443729)
           → locksport (Q6665845)
           → international sport (Q22662532)
      4  wine                                      (Q282)
           → Elba DOC (Q3721167)
      4  human sexual behavior                     (Q608)
           → penetrative sex (Q137806372)
           → marital sex (Q137806440)
           → vulval sex (Q137807894)
      4  forest                                    (Q4421)
           → wedding forest (Q1316116)
           → Community forestry (Q5154959)
           → várzea forest (Q17103938)
      4  Carnival                                  (Q4618)
      3  cooperative                               (Q4539)
           → transport cooperative (Q119607174)
           → Nonghyup (Q137766179)
      2  human                                     (Q5)
           → B A Gopinadh Babu (Q137737519)
      2  fiber                                     (Q161)
           → rubber fiber (Q12047375)
           → chemical fiber (Q12651945)
      2  vodka                                     (Q374)
           → Smirnoff (Q777721)
           → Stolichnaya (Q1539525)
      2  cuneiform                                 (Q401)
           → Old Persian cuneiform (Q1471822)
           → Urartian cuneiform (Q16474600)
      2  loudspeaker                               (Q570)
           → studio monitor (Q543405)
           → subwoofer (Q770289)
      2  geology                                   (Q1069)
           → geology of Africa (Q9267082)
           → Geology of South Africa (Q12094878)
      2  fruit                                     (Q1364)
           → quince (Q2751465)
      2  diplomacy                                 (Q1889)
           → defence diplomacy (Q5251284)
           → Twitter diplomacy (Q16927722)
      2  microprocessor                            (Q5297)
           → MOS 6507 (Q1196571)
           → Hudson Soft HuC6280 (Q1323830)
      2  electrical switch                         (Q5320)
           → pressure switch (Q1261034)
           → direct current switch (Q106714813)
      1  beer                                      (Q44)
           → green beer (Q10860471)
      1  architectural heritage monument           (Q811165)
           → Heritage structures in Hyderabad, India (Q5739200)
      1  cultural heritage                         (Q210272)
           → Heritage structures in Hyderabad, India (Q5739200)
      1  fish                                      (Q152)
      1  leather                                   (Q286)
           → crocodile skin (Q2957536)
      1  history                                   (Q309)
           → Slavic history (Q113182660)
      1  science                                   (Q336)
           → theoretical sciences (Q136530578)

ITEMS WITH NO SHARED CLASS (P31 ∩ P279 = ∅)
------------------------------------------------------------
  833 items had P31 and P279 but no overlap after API fetch
